<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://images.pexels.com/photos/1288182/pexels-photo-1288182.jpeg" as="image"
        media="(max-width: 400px)">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="tile intro">
                <div class="image">
                    <img src="photo1.jpeg">
                </div>
                <div class="information">
                    <div class="contacts">
                        <div>
                            <h1 class="name">billy pearson</h1>
                            <p class="designation">frontend developer</p>
                        </div>
                        <div>
                            <p class="email">billy@example.com</p>
                            <p class="number">(+91) 9834988989</p>
                        </div>
                    </div>
                    <div class="about">
                        <p>Self-motivated developer, who is willing to learn and create outstanding UI applications.
                        </p>
                    </div>
                </div>
            </div>
            <div class="experience tile">
                <div class="title">
                    <h1>
                        Experience
                    </h1>
                </div>
                <div class="row">
                    <div class="card">
                        <img id="adidas"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/2560px-Adidas_Logo.svg.png">
                        <div>
                            <P>Feb 2017 - Current</P>
                            <p>Front-end developer</p>
                            <p>Donec aliquam est dui, vel vestibulum
                                diam sollicitudin id. Quisque feugiat malesuada
                                molestie.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img id="hm"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/2560px-H%26M-Logo.svg.png">
                        <div>
                            <P>Feb 2017 - Current</P>
                            <p>Front-end developer</p>
                            <p>Donec aliquam est dui, vel vestibulum
                                diam sollicitudin id. Quisque feugiat malesuada
                                molestie.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img id="levi"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/2560px-Levi%27s_logo.svg.png">
                        <div>
                            <P>Feb 2017 - Current</P>
                            <p>Front-end developer</p>
                            <p>Donec aliquam est dui, vel vestibulum
                                diam sollicitudin id. Quisque feugiat malesuada
                                molestie.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hobbies tile ">
                <div class="title">
                    <h1>
                        Hobbies
                    </h1>
                </div>
                <div class="row">
                    <div class="card">
                        <img
                            src="https://cdn.sanity.io/images/7g6d2cj1/production/a73f20b6203520c86b0420a216e4be899cc42113-1280x720.jpg">
                        <div>
                            <P>Gaming</P>

                            <p>Quisque feugiat malesuada molestie.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/03/My-project-2022-03-16T154418.010.jpg">
                        <div>

                            <p>Biking</p>
                            <p>Quisque feugiat malesuada molestie.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img
                            src="https://domf5oio6qrcr.cloudfront.net/medialibrary/11537/4a78f148-d427-4209-8173-f33d04c44106.jpg">
                        <div>
                            <P>Cooking</P>
                            <p>Quisque feugiat malesuada molestie.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="right">
            <div  class="knowledge-container">
                <div class="knowledge">
                    <h1>front end</h1>
                    <div class="bar-container">
                        <div class="bars">
                            <p>React</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>Javascript</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>CSS</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>Vue</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>Redux</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>React Native</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="knowledge">
                    <h1>UX and Design</h1>
                    <div class="bar-container">
                        <div class="bars">
                            <p>Figma</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                        <div class="bars">
                            <p>Photoshop</p>
                            <div class="knowlegde-bar">
                                <div></div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>    
            <div class="hr-bar">
                <p>Projects ( 3 )</p>
            </div>
            <div class="project tile">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
                </div>
                <div class="information">
                    <div class="tags">
                        #HTML #CSS #responsive
                    </div>
                    <h1>High Landers</h1>
                    <div class="about">
                        In this project, I work with HTML and CSS to
                        create a responsive page .The design is from
                        devchallenge.io. Donec aliquam est dui, vel
                        vestibulum diam sollicitudin id. Quisque feugiat
                        malesuada molestie.
                    </div>
                    <div class="buttons">
                        <button class="input-button one">demo</button>
                        <button class="input-button two">code</button>
                    </div>
                </div>
            </div>
            <div class="project tile">
                <div class="image">
                    <img src="https://www.travelandleisure.com/thmb/yTXraNrnwAhrDXxesOyo_9hGglE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/safari-truck-giraffes-micato-safaris-SAFARIGUIDETIPS0721-2549bb165aa34dc193cb8b6f3958654b.jpg">
                </div>
                <div class="information">
                    <div class="tags">
                        #HTML #CSS #responsive
                    </div>
                    <h1>A Whole new Safari</h1>
                    <div class="about">
                        In this project, I work with HTML and CSS to
                        create a responsive page .The design is from
                        devchallenge.io. Donec aliquam est dui, vel
                        vestibulum diam sollicitudin id. Quisque feugiat
                        malesuada molestie.
                    </div>
                    <div class="buttons">
                        <button class="input-button one">demo</button>
                        <button class="input-button two">code</button>
                    </div>
                </div>
            </div>
            <div class="project tile">
                <div class="image">
                    <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/7_food-blog-designs.jpg">
                </div>
                <div class="information">
                    <div class="tags">
                        #HTML #CSS #responsive
                    </div>
                    <h1>Recipe Blog</h1>
                    <div class="about">
                        In this project, I work with HTML and CSS to
                        create a responsive page .The design is from
                        devchallenge.io. Donec aliquam est dui, vel
                        vestibulum diam sollicitudin id. Quisque feugiat
                        malesuada molestie.
                    </div>
                    <div class="buttons">
                        <button class="input-button one">demo</button>
                        <button class="input-button two">code</button>
                    </div>
                </div>
            </div>
            <div class="hr-bar">
                <p>Blogs ( 1 )</p>
            </div>
            <div class="blogs">
                <div class="tile">
                    <div class="information">
                        <div class="tags">
                            #HTML #CSS #responsive
                        </div>
                        <h1>How to organize your CSS</h1>
                        <div class="about">
                            <p>In this article I tell the story about Proin 
                                eu justo sit amet lacus bibendum tincidunt.
                                 Vivamus non volutpat nisl, a luctus mi.  
                            </p>
                            <p>
                                Donec aliquam est dui, vel vestibulum diam sollicitudin id. 
                                Quisque feugiat malesuada molestie.
                            </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="https://lh3.googleusercontent.com/g9-IYORqhmuu7iCuHd2jnex7yg3FWj3EQm9ppAKA7DIRz7MnaCr7vz2-Wm6ZJ4Mks5K0IRVPfm5NENcegOzHxxfXBw=w640-h400-e365-rj-sc0x00ffffff">
                    </div>
                </div>
            </div>

        </div>
</body>

</html>